[package]
name = "nwnscript-fixes"
description = "Script fixes and updates"
version = ""
url = ""
author = "ReachPW <thereachpw@gmail.com>"

  [package.sources]
  include = "src/**/*.{nss,json}"

  [package.rules]
  "*" = "src/"


[target]
name = "nwnscript-fixes"
file = "erf/nwnscript-fixes.erf"

  [target.sources]
  # test.nss includes nwscript.nss since we can't compile includes directly.
  include = "src/test.nss"

